#nav-bar {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  gap: 32px;
  margin: 10px;
  
  }

h1 {
  display: flex;
  justify-content: center;
}

a {
  display: flex;
  flex-direction: row;
  justify-content: center;

}

form {
  display: flex;
  justify-content: center;
}

body {
  font-family: 'Baskervville', serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}

.container {
    display: flex;
    align-items: center;
    text-align: center;
    width: calc(100% / 2);
    margin: 10px;
    border: 2px solid white;
    border-radius: 3px;
}

html {
  font-size: 50%;
}

.main-section {
  font-size: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  box-sizing: border-box;
  width: 250px;
  height: 200px;
}

@media only screen and (max-width: 520px) {
  .container {
    grid-template-columns: 1fr;
  }
}
